{
  "name": "infrastructure",
  "version": "1.0.0",
  "description": "Backbone for future projects",
  "main": "index.js",
  "scripts": {
    "start": "nodemon"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mariu6/Infrastructure.git"
  },
  "author": "Mariusz Ilijew",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mariu6/Infrastructure/issues"
  },
  "homepage": "https://github.com/mariu6/Infrastructure#readme",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "cookie-parser": "^1.4.5",
    "express": "^4.17.3",
    "express-handlebars": "^4.0.4",
    "express-validator": "^6.6.0",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^3.5.9",
    "mongoose": "^5.9.20"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
